<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>About</title>
        <style>
            html, body{
                height: 100%;
            }
            html{
                height: 100%;
            }
            body {
                margin: 0;
                background-color: rgb(217, 223, 228);
                min-height: 100%;
            }
            header {
                position: fixed;
                width: auto;
                background-color: rgb(33, 33, 94);
                padding: 1%;
                text-align: center;
                font-size: 1.5vw;
                position: relative;
            }
            footer {
                position: static;
                left: 0;
                bottom: 0;
                width: auto;
                background-color: black;
                padding: 1%;
                text-align: center;
                font-size: 1.5vw;
            }
            a {
                color: white;
                text-transform: uppercase;
                padding: 0px 30px;
            }
            .banner {
                margin: 0;
                max-width: 100%;
                width: 100%;
                max-height: 700px;
                height: auto;
                resize: both;
            }
            h2 {
                padding-top: 1%;
                text-align: center;
                font-size: 1.5vw;
            }
            .first {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                padding: 1% 0;
            }
            .first span {
                width: 80%;
                height: 100%;
                align-items: center;
                resize: both;
                display: flex;
                justify-content: space-around;
            }
            .first div {
                width: 95%;
                height: 100%;
            }
            .first p{
                margin: 0;
                height: 100%;
                width: 100%;
                white-space: pre-wrap;
                text-align: justify;
                font-size: 0.9vw;
            }
            .first .footer{
                text-align: right;
                padding: 0;
                width: 76%;
            }
            .first .bio{
                text-decoration: none;
                font-size: 1vw;
                text-align: right;
                color: white;
                padding: 1%;
                width: 76%;
                border-radius: 7.5px 25px 15px;
                background-color: rgb(27, 104, 117);
            }
        </style>
    </head>
    <body>
        <div>
            <header>
                <span class="header">
                    <a href="/index.html">Trips</a>
                    <a href="/about.html">About</a>
                    <a href="/contact.html">Contact</a>
                </span>
            </header>
        <div>
            <img class="banner" src="/img/About_banner.jpg" alt="About"/>
        </div>
        <h2>About</h2>
        <div class="first">
            <span>
                <div>
                    <p>Hi! My name is Adrián Miranda, and I am a Web Developer located in México, this is my first ever full web page, hence is built 100% with HTML, all the CSS code is built into the HTML file also, this is my final project for the course "React JS - Complete Guide for Frontend Web Development [2021]" and is part of the first module: HTML5 - Basics to Advanced.

I studied Mechatronics engineering and afterwards a Master's Degree on Project Management, I used to work as a Quality Engineer at Continental (Yeah the one with the horse logo), but at the beginning of the year 2021 I decided to change my path in order to become a Web Developer.
                        
I like to listening to music, preferably new music, play videogames, and breathe. I also enjoy watching movies and documentaries, and I love to go to museums.
                    </p>
                </div>
            </span>
        </div>
        <div class="first">
            <p class="footer">
                <a class="bio" href="https://linktr.ee/EchoesHigh" target="_blank">Linktree</a>
            </p>
        </div>
        <footer>
            <span class="footer">
                <a href="/index.html">Trips</a>
                <a href="/about.html">About</a>
                <a href="/contact.html">Contact</a>
            </span>
        </footer>
        </div>
    </body>
</html>