<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Amsterdam</title>
        <style>
            html, body{
                height: 100%;
            }
            html{
                height: 100%;
            }
            body {
                margin: 0;
                background-color: rgb(217, 223, 228);
                min-height: 100%;
            }
            header {
                position: fixed;
                width: auto;
                background-color: rgb(33, 33, 94);
                padding: 1%;
                text-align: center;
                font-size: 1.5vw;
                position: relative;
            }
            footer {
                position: static;
                left: 0;
                bottom: 0;
                width: auto;
                background-color: black;
                padding: 1%;
                text-align: center;
                font-size: 1.5vw;
            }
            a {
                color: white;
                text-transform: uppercase;
                padding: 0px 30px;
            }
            .banner {
                margin: 0;
                max-width: 100%;
                width: 100%;
                max-height: 700px;
                height: auto;
                resize: both;
            }
            h2 {
                padding-top: 1%;
                text-align: center;
                font-size: 1.5vw;
            }
            .first {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                padding: 1% 0;
            }
            .first span {
                width: 80%;
                height: 100%;
                align-items: center;
                resize: both;
                display: flex;
                justify-content: space-around;
            }
            .first div {
                width: 95%;
                height: 100%;
            }
            .first p{
                margin: 0;
                height: 100%;
                width: 100%;
                white-space: pre-wrap;
                text-align: justify;
                font-size: 0.9vw;
            }
            .first .footer{
                text-align: right;
                padding: 0;
                width: 76%;
            }
            .first .bio{
                text-decoration: none;
                font-size: 1vw;
                text-align: right;
                color: white;
                padding: 1%;
                width: 76%;
                border-radius: 7.5px 25px 15px;
                background-color: rgb(27, 104, 117);
            }
        </style>
    </head>
    <body>
        <div>
            <header>
                <span class="header">
                    <a href="/index.html">Trips</a>
                    <a href="/about.html">about</a>
                    <a href="/contact.html">Contact</a>
                </span>
            </header>
        <div>
            <img class="banner" src="/img/amsterdam_banner.jpg" alt="Amsterdam"/>
        </div>
        <h2>Amsterdam, Netherlands</h2>
        <div class="first">
            <span>
                <div>
                    <p>Amsterdam is a tourist-trap. This is a city famed for its legal marijuana, plentiful hookers, and bar crawls. The tourist centre is loud, it’s dirty, it’s crowded and it’s seriously tacky. Luckily, this side of Amsterdam is only a tiny sliver of what this fascinating city has to offer to European backpackers. For the worthy explorer, somebody willing to step away from the normal backpacker trail in search of adventure, Amsterdam has plenty to offer. Backpacking through Europe wouldn’t be complete without a stop in Amsterdam and something that everybody should try at some point.
                        
I went to Amsterdam for four full days with my brother, Alex, an experienced backpacker and all-round cool dude. We decided early on that we were going to treat this as an expedition… We were going to uncover the best that Amsterdam has to offer and then share it with you guys. We had a fantastic trip. We didn’t spend too much. We didn’t even get round to going to The Red Light District. We avoided groups of pissed Aussie backpackers and instead headed to some of the best local coffee shops where we mingled with super friendly Dutch folks chilling out after work.
                        
Anyways worthy adventurer, read on to uncover the mysteries of the ultimate guide to backpacking Amsterdam...
                    </p>
                </div>
            </span>
        </div>
        <div class="first">
            <p class="footer">
                <a class="bio" href="https://www.thebrokebackpacker.com/amsterdam-backpacking-budget-travel-guide/" target="_blank">Original post</a>
            </p>
        </div>
        <footer>
            <span class="footer">
                <a href="/index.html">Trips</a>
                <a href="/about.html">about</a>
                <a href="/contact.html">Contact</a>
            </span>
        </footer>
        </div>
    </body>
</html>