<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Budapest</title>
        <style>
            html, body{
                height: 100%;
            }
            html{
                height: 100%;
            }
            body {
                margin: 0;
                background-color: rgb(217, 223, 228);
                min-height: 100%;
            }
            header {
                position: fixed;
                width: auto;
                background-color: rgb(33, 33, 94);
                padding: 1%;
                text-align: center;
                font-size: 1.5vw;
                position: relative;
            }
            footer {
                position: static;
                left: 0;
                bottom: 0;
                width: auto;
                background-color: black;
                padding: 1%;
                text-align: center;
                font-size: 1.5vw;
            }
            a {
                color: white;
                text-transform: uppercase;
                padding: 0px 30px;
            }
            .banner {
                margin: 0;
                max-width: 100%;
                width: 100%;
                max-height: 700px;
                height: auto;
                resize: both;
            }
            h2 {
                padding-top: 1%;
                text-align: center;
                font-size: 1.5vw;
            }
            .first {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                padding: 1% 0;
            }
            .first span {
                width: 80%;
                height: 100%;
                align-items: center;
                resize: both;
                display: flex;
                justify-content: space-around;
            }
            .first div {
                width: 95%;
                height: 100%;
            }
            .first p{
                margin: 0;
                height: 100%;
                width: 100%;
                white-space: pre-wrap;
                text-align: justify;
                font-size: 0.9vw;
            }
            .first .footer{
                text-align: right;
                padding: 0;
                width: 76%;
            }
            .first .bio{
                text-decoration: none;
                font-size: 1vw;
                text-align: right;
                color: white;
                padding: 1%;
                width: 76%;
                border-radius: 7.5px 25px 15px;
                background-color: rgb(27, 104, 117);
            }
        </style>
    </head>
    <body>
        <div>
            <header>
                <span class="header">
                    <a href="/index.html">Trips</a>
                    <a href="/about.html">About</a>
                    <a href="/contact.html">Contact</a>
                </span>
            </header>
        <div>
            <img class="banner" src="/img/Budapest_banner.jpg" alt="Budapest"/>
        </div>
        <h2>Budapest, Hungary</h2>
        <div class="first">
            <span>
                <div>
                    <p>
Whenever the topic of “coolest cities in Europe” is brought up, backpacking Budapest is almost always mentioned. In addition to its beautiful and historic central area, the Hungarian capital is also home to countless thermal baths and ruin bars, two things that really help it stand out from its other Central European neighbors.

Once upon a time, Budapest was actually two different cities on either side of the Danube River: Buda and Pest. Although the two were combined way back in 1873, you’ll still hear locals refer to the opposite sides as if they’re still different cities. They really are quite different, giving Budapest somewhat of a split personality.
                        
Buda refers to the area on the west side of the river. It’s a quiet, hilly area that’s home to the famous Buda Castle. On the other side of the river, Pest is the bustling city centre. Here you’ll find the stunning Hungarian Parliament Building as well as the best nightlife hot spots in Budapest.
                        
First-time visitors are often advised to “visit Buda and stay in Pest.” There are lasting influences in Budapest from the Ottoman Empire that once conquered the city. You can thank the Turks for the abundance of thermal baths in Budapest, as well as the popularity of coffee and paprika.
                        
At other points in history, Budapest was part of the Habsburg Empire from nearby Austria and was later under Soviet military control. The former ended with the end of World War I and the dissolution of the Austro-Hungarian Empire, while the latter didn’t come to an end until 1991.

These days, Budapest is one of the most popular cities to visit in Europe. Thankfully, backpacking Budapest is still a great bargain, and the city is home to plenty of excellent hostels and an extensive public transportation system.

There are plenty of free (or cheap) activities to do in Budapest, and you can eat and drink quite well without breaking the bank.

Make the most of your trip to Budapest with this in-depth Budapest travel guide. We’ll share travel tips and advice on everything from your typical daily budget to money-saving techniques, to an epic Budapest itinerary that will show you the best the city has to offer.
                    </p>
                </div>
            </span>
        </div>
        <div class="first">
            <p class="footer">
                <a class="bio" href="https://www.thebrokebackpacker.com/backpacking-budapest-hungary-travel-guide/" target="_blank">Original post</a>
            </p>
        </div>
        <footer>
            <span class="footer">
                <a href="/index.html">Trips</a>
                <a href="/about.html">About</a>
                <a href="/contact.html">Contact</a>
            </span>
        </footer>
        </div>
    </body>
</html>