<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Florence</title>
        <style>
            html, body{
                height: 100%;
            }
            html{
                height: 100%;
            }
            body {
                margin: 0;
                background-color: rgb(217, 223, 228);
                min-height: 100%;
            }
            header {
                position: fixed;
                width: auto;
                background-color: rgb(33, 33, 94);
                padding: 1%;
                text-align: center;
                font-size: 1.5vw;
                position: relative;
            }
            footer {
                position: static;
                left: 0;
                bottom: 0;
                width: auto;
                background-color: black;
                padding: 1%;
                text-align: center;
                font-size: 1.5vw;
            }
            a {
                color: white;
                text-transform: uppercase;
                padding: 0px 30px;
            }
            .banner {
                margin: 0;
                max-width: 100%;
                width: 100%;
                max-height: 700px;
                height: auto;
                resize: both;
            }
            h2 {
                padding-top: 1%;
                text-align: center;
                font-size: 1.5vw;
            }
            .first {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                padding: 1% 0;
            }
            .first span {
                width: 80%;
                height: 100%;
                align-items: center;
                resize: both;
                display: flex;
                justify-content: space-around;
            }
            .first div {
                width: 95%;
                height: 100%;
            }
            .first p{
                margin: 0;
                height: 100%;
                width: 100%;
                white-space: pre-wrap;
                text-align: justify;
                font-size: 0.9vw;
            }
            .first .footer{
                text-align: right;
                padding: 0;
                width: 76%;
            }
            .first .bio{
                text-decoration: none;
                font-size: 1vw;
                text-align: right;
                color: white;
                padding: 1%;
                width: 76%;
                border-radius: 7.5px 25px 15px;
                background-color: rgb(27, 104, 117);
            }
        </style>
    </head>
    <body>
        <div>
            <header>
                <span class="header">
                    <a href="/index.html">Trips</a>
                    <a href="/about.html">About</a>
                    <a href="/contact.html">Contact</a>
                </span>
            </header>
        <div>
            <img class="banner" src="/img/Florencia_banner.jpg" alt="Florence"/>
        </div>
        <h2>Florence, Italy</h2>
        <div class="first">
            <span>
                <div>
                    <p>Florence is one of the most popular cities to visit in Italy and for very good reasons: its Renaissance architecture, superlative art, and unwavering devotion to food have all made Florence an international sensation. People travel from all over the globe for a chance to experience Florentine culture, regardless of how much it may cost.

Yes, Florence can be pretty expensive these days, not to mention, very crowded. In the summer, the city is sometimes completely overrun by tourists and there are times where you’ll see more college students than actually Florentines.
                        
BUT Florence is still worth visiting! You just have to know what to do, when to go, and what is really essential to the city.
                        
This Florence travel guide is designed to help you get the most out of your trip and, at the same time, save a buck or two. We’ll cover an array of subjects from lodging to dining to what to see in Florence on any budget. It is my goal to show you a different side of this city and to give the means to really appreciate its splendor.
                        
So let’s not waste time; this is the real way to experience Florence next time you visit!
                    </p>
                </div>
            </span>
        </div>
        <div class="first">
            <p class="footer">
                <a class="bio" href="https://www.thebrokebackpacker.com/florence-italy-travel-guide/" target="_blank">Original post</a>
            </p>
        </div>
        <footer>
            <span class="footer">
                <a href="/index.html">Trips</a>
                <a href="/about.html">About</a>
                <a href="/contact.html">Contact</a>
            </span>
        </footer>
        </div>
    </body>
</html>