<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Travel Diary</title>
        <style>
            body {
                margin: 0;
                background-color: rgb(217, 223, 228);
            }
            header {
                position: fixed;
                width: auto;
                background-color: rgb(33, 33, 94);
                padding: 1%;
                text-align: center;
                font-size: 1.5vw;
                position: relative;
            }
            footer {
                position: static;
                left: 0;
                bottom: 0;
                width: auto;
                background-color: black;
                padding: 1%;
                text-align: center;
                font-size: 1.5vw;
            }
            a {
                color: white;
                text-transform: uppercase;
                padding: 0px 30px;
            }
            .banner {
                margin: 0;
                max-width: 100%;
                width: 100%;
                max-height: 700px;
                height: auto;
                resize: both;
            }
            h2 {
                text-align: center;
                font-size: 1.5vw;
            }
            .first {
                width: 100%;
                display: flex;
                justify-content: center;
                padding: 1% 0;
            }
            .first span {
                width: 80%;
                height: 10%;
                max-width: 100%;
                align-items: center;
                resize: both;
                display: flex;
                justify-content: space-around;
            }
            .first div {
                width: 30%;
                text-align: center;
                max-height: 100%;
                height: 100%;
                background-color: white;
            }
            .first a{
                width: 100%;
                height: 100%;
                padding: 0;
                border: 0;
            }
            .first img {
                max-width: 100%;
                width: 100%;
                max-height: 350px;
                height: auto;
                resize: both;
            }
            span h3 {
                font-weight: lighter;
                font-size: 1vw;
            }
        </style>
    </head>
    <body>
        <div>
            <header>
                <span class="header">
                    <a href="/index.html">Trips</a>
                    <a href="/about.html">About</a>
                    <a href="/contact.html">Contact</a>
                </span>
            </header>
        <div>
            <img class="banner" src="/img/Cliffs_of_Moher.jpg" alt="Cliffs of Moher"/>
        </div>
        <h2>My Travel Diary</h2>
        <div class="first">
            <span>
                <div>
                    <a href="/amsterdam.html">
                        <img src="/img/Amsterdam.jpg" alt="Amsterdam" />
                    </a>
                    <h3>Amsterdam, Netherlands</h3>
                </div>
                <div>
                    <a href="/budapest.html">
                        <img src="/img/Budapest.jpg" alt="Budapest" />
                    </a>
                    <h3>Budapest, Hungary</h3>
                </div>
                <div>
                    <a href="/florence.html">
                        <img src="/img/Florencia.jpg" alt="Florence" />
                    </a>
                    <h3>Florence, Italy</h3>
                </div>
            </span>
        </div>
        <div class="first">
            <span>
                <div>
                    <a href="/marseille.html">
                        <img src="/img/Marsella.jpg" alt="Marseille" />
                    </a>
                    <h3>Marseille, France</h3>
                </div>
                <div>
                    <a href="/montpellier.html">
                        <img src="/img/Montpellier.jpg" alt="Montpellier" />
                    </a>
                    <h3>Montpellier, France</h3>
                </div>
                <div>
                    <a href="/berlin.html">
                        <img src="/img/Berlin.jpg" alt="Berlin" />
                    </a>
                    <h3>Berlin, Germany</h3>
                </div>
            </span>
        </div>
        <footer>
            <span class="footer">
                <a href="/index.html">Trips</a>
                <a href="/about.html">About</a>
                <a href="/contact.html">Contact</a>
            </span>
        </footer>
        </div>
    </body>
</html>