<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Marseille</title>
        <style>
            html, body{
                height: 100%;
            }
            html{
                height: 100%;
            }
            body {
                margin: 0;
                background-color: rgb(217, 223, 228);
                min-height: 100%;
            }
            header {
                position: fixed;
                width: auto;
                background-color: rgb(33, 33, 94);
                padding: 1%;
                text-align: center;
                font-size: 1.5vw;
                position: relative;
            }
            footer {
                position: static;
                left: 0;
                bottom: 0;
                width: auto;
                background-color: black;
                padding: 1%;
                text-align: center;
                font-size: 1.5vw;
            }
            a {
                color: white;
                text-transform: uppercase;
                padding: 0px 30px;
            }
            .banner {
                margin: 0;
                max-width: 100%;
                width: 100%;
                max-height: 700px;
                height: auto;
                resize: both;
            }
            h2 {
                padding-top: 1%;
                text-align: center;
                font-size: 1.5vw;
            }
            .first {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                padding: 1% 0;
            }
            .first span {
                width: 80%;
                height: 100%;
                align-items: center;
                resize: both;
                display: flex;
                justify-content: space-around;
            }
            .first div {
                width: 95%;
                height: 100%;
            }
            .first p{
                margin: 0;
                height: 100%;
                width: 100%;
                white-space: pre-wrap;
                text-align: justify;
                font-size: 0.9vw;
            }
            .first .footer{
                text-align: right;
                padding: 0;
                width: 76%;
            }
            .first .bio{
                text-decoration: none;
                font-size: 1vw;
                text-align: right;
                color: white;
                padding: 1%;
                width: 76%;
                border-radius: 7.5px 25px 15px;
                background-color: rgb(27, 104, 117);
            }
        </style>
    </head>
    <body>
        <div>
            <header>
                <span class="header">
                    <a href="/index.html">Trips</a>
                    <a href="/about.html">About</a>
                    <a href="/contact.html">Contact</a>
                </span>
            </header>
        <div>
            <img class="banner" src="/img/Marsella_banner.jpg" alt="Marseille"/>
        </div>
        <h2>Marseille, France</h2>
        <div class="first">
            <span>
                <div>
                    <p>Located in southeastern France, Marseille is France’s second largest city. It dates back to around 600 BC when the city was founded by the Greeks as a port. Since then the city has been a maritime hub and one of the most diverse cities in all of France.

Modern Marseille is filled with nightlife, enticing restaurants, theaters, museums, and even an international soccer stadium. Marseille lacks the beauty of Paris but, while the city is a bit gritty, I think the beautiful waterfront and historic buildings mixed throughout give it a unique vibe. It’s definitely worth at least two nights here.
                        
This travel guide to Marseille can help you figure out what to do and how to do that on a budget.
                    </p>
                </div>
            </span>
        </div>
        <div class="first">
            <p class="footer">
                <a class="bio" href="https://www.nomadicmatt.com/travel-guides/france-travel-tips/marseilles/" target="_blank">Original post</a>
            </p>
        </div>
        <footer>
            <span class="footer">
                <a href="/index.html">Trips</a>
                <a href="/about.html">About</a>
                <a href="/contact.html">Contact</a>
            </span>
        </footer>
        </div>
    </body>
</html>